body{
    background-color: #E3E7E8;
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
    margin-top: 10px;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 93.5%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 300px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #5c946e;
    color: white;
    width: 100%;
    padding: 10px;
}
.cart{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .cart{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.cart h1{
    color: #5c946e;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.cart .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.cart .checkOut div{
    background-color: #5c946e;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCart li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCart li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCart li img{
    width: 90%;
}
.listCart li button{
    background-color: #fff5;
    border: none;
}
.listCart .count{
    margin: 0 10px;
}

/* Custom Styles */
body {
    background-color: #f8fdfa; 
  }
  
  header, .navbar {
    background: linear-gradient(120deg, #daf5dc 0%, #e8f8ee 100%); 
  }
  
  .navbar-brand, .nav-link {
    color: #333; 
  }
  
  .navbar-icons a {
    color: #5c946e; 
  }
  
  /* New Product Section */
  #new-product h1, #new-product h2 {
    color: #333; 
  }
  
  #new-product p {
    color: #666; 
  }
  
  /* Footer */
  footer {
    background-color: #d4efdf; 
  }
  
  footer p {
    color: #daf5dc; 
  }
  
  footer a {
    color: #5c946e; 
  }
  
  /* Responsive Image */
  .img-fluid {
    max-width: 100%;
    height: auto;
  }
  
  /* Parallax Effect for Hero Section */
  #hero {
    background: url('images/orchid-white.jpg') center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    align-items: center; 
    justify-content: center; 
    text-align: center;
}

.hero-heading {
    font-size: 3rem;
    color: white;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 5px 5px rgba(0,0,0,0.5);

    transition: font-size 0.3s ease; 
}

#hero:hover .hero-heading {
    font-size: 3.5rem; 
}


  
  /* Hero Heading Styles 
  .hero-heading {
    font-size: 3rem;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
  }
  
  .hero-heading:hover {
    transform: scale(1.1); 
    transition: transform 0.3s ease;
  }
  
  /* Media Query for smaller screens */
  @media (max-width: 768px) {
    .navbar-icons {
      position: static; 
      margin-bottom: 1rem;
    }
    
    .hero-heading {
      font-size: 2rem; 
    }
  }


  .section-icon {
    font-size: 3rem; 
    color: #4CAF50; 
    transition: transform 0.3s ease; 
  }
  
  .section-heading {
    font-size: 1rem; 
    color: #4CAF50; 
  }
  
  .section-link {
    text-decoration: none; 
    display: block; 
    margin-bottom: 1rem; 
  }
  
  .section-link:hover .section-icon {
    transform: scale(1.1);
  }
  
  /* Add this inside your media query for responsive sizing */
  @media (min-width: 768px) {
    .section-icon {
      font-size: 4rem; 
    }
  }
  

  /*sign in */
  .login-container {
    max-width: 400px;
    margin: 100px auto; 
    padding: 20px;
    background-color: #fff; 
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); 
  }

.form-container {
    margin-bottom: 20px;
}

.form-container h2 {
    font-size: 24px; 
    color: #333; 
    margin-bottom: 15px; 
}

.form-container input {
    margin-bottom: 10px; 
    border-radius: 5px;
    border: 1px solid #ccc; 
    padding: 10px; 
}

.form-container button {
    width: 100%; 
    padding: 10px; 
    background-color: #28a745; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
}

.form-container button:hover {
    background-color: #218838; 
}

.form-container p {
    text-align: center; 
}

.form-container span {
    color: #007bff; 
    cursor: pointer; 
}

  
